# PATH ----------------------------------------------------------------------------------------------
path.file.root=C:\\dvnb

app.code=CWST
server.port=8080
logging.config=classpath:log4j2.xml
#dir.report=C:/Softwares/CardWorksSupportTool/reports
#dir.report=D:/Software/CWST-LIVE/report
#dir.report=C:/reportPPT/report_new_PPT
dir.report=C:/reportPPT
#Thu muc luu tru file dinh kem quan ly phan phoi the
dir.attach.file=C:/Softwares/CWST-LIVE/file
# LDAP ##
ldap.host=ad.scb.com.vn
ldap.port=389
ldap.domain=scb.local

# DATABASE ##
# LIVE ##
spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource.username:fpt
spring.datasource.password:ENC(wzVob5DWApBZts+LKrFs1Q==)

# UAT ##
#spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
#spring.datasource.username:ccps
#spring.datasource.password:ENC(4yzHyMETJreLnH/n5bAmxDrjiDsxIUO3)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=fpt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Email (MailProperties) ##
spring.mail.default-encoding=UTF-8
spring.mail.host= mail.scb.com.vn
spring.mail.protocol=smtp
spring.mail.username=cardworks_support
spring.mail.password=ENC(8g63uDsVvFfEVkATerPxf3iFPmX0HiQq)
spring.mail.properties.mail.debug= false
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
#CRON
#10s chay 1 lan
cwst.scandata.enable=false
cwst.scandata=0/10 * * * * *

#10s chay 1 lan
cwst.getnewestdata.enable=false
cwst.getnewestdata=0/10 * * * * *

#20s chay 1 lan
cwst.sendmailer.enable=false
cwst.sendmailer=0/20 * * * * *

#Moi 8h sang ngay lam viec chay 1 lan
cwst.sendmail8houreveryday.enable=false
cwst.sendmail8houreveryday=0 0 8 * * MON-SAT

#Gui mail sau 5 ngay chua xac nhan da nhan the, bat dau gui vao 8h moi ngay dung cho Quan Ly Phan Phoi The
cwst.sendmaildistcard.enable=false
cwst.sendmaildistcard=0 0 8 * * MON-SAT
#So ngay cach ngay hien tai he thong se lay de gui email canh bao
cwst.sendmaildistcard.numofday=5

vaadin.servlet.productionMode=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000   
spring.datasource.hikari.idleTimeout=600000          
spring.datasource.hikari.maxLifetime=1800000    
spring.datasource.maximumPoolSize=30
time.refresh.content=8000